.App {
  text-align: center;
  overflow-x: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.carousel-panel {
  max-width: 344px;
  /* 320 .. 344 */
  padding: 0 0px;
}

.carousel-panel.active {
  padding: 0 0px;
  transition: padding 0.45s;
}

.carousel-panel.active div {
  transition: transform 0.25s, margin 0.25s;
  transform: scale(1);
}

.carousel-panel div {
  transform: scale(0.9);
  margin: 0 auto;
  /* width: 100%; yorktodo */
  /* height: 300px; yorktodo */
  transition: transform 0.25s;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
}

.grid-item {
  display: grid;
  place-items: center;
  /* border: 1px solid rgba(0, 0, 0, 0.8); */
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-button-container {
  display: grid;
  grid-template-columns: auto;
}

.grid-button-item {
  display: grid;
  place-items: center;
  padding: 3px;
  font-size: 30px;
  text-align: center;
}

.scroll-container {
  width: 100%;
  /* 调整为视窗宽度 */
  overflow-x: auto;
  /* 允许水平滚动 */
  display: flex;
  /* 使用弹性布局 */
  flex-direction: row;
  /* 子元素水平排列 */
  white-space: nowrap;
  /* 防止元素折行 */
}